<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Site</title>
  </head>
  <body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
      <div class="inner-menu">
        <a href="#" class="logo">
          <button class="menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navbar-menu">
            <a href="#">Home</a>
            <a href="#">Sobre mim</a>
            <a href="#">Trabalhos</a>
            <a href="#">Contato</a>
          </div>
        </a>
      </div>
    </nav>
    <section id="home">
      <div class="inner-menu">
        <div class="content">
        <h1> </h1>
        <div class="icons">
          <a href="https://www.facebook.com/vinicius.meirelles.142" class="fab fa-facebook-f"></a>
          <a href="https://www.instagram.com/meirellos/" class="fab fa-instagram"></a>
          <a href="https://www.linkedin.com/in/vinicius-meirelles-4981501b4/" class="fab fa-linkedin"></a>
          <a href="https://github.com/meirellos" class="fab fa-github"></a>
        </div>
        <div class="buttons">
          <a href="#">Meu Contato</a>
          <a href="#" onclick="window.location.href='curriculo vinicius meirelles.docx' ">Meu Currículo</a>
        </div>
      </div>
    </section>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
      placeat iure error numquam vel quaerat exercitationem, dolorum aliquam!
      Corrupti ducimus sunt consectetur provident ipsam dolor labore laudantium
      facere animi optio.
    </p>
  </body>
</html>
